# SimpleBlog.Web

./: SimpleBlog.sln
SimpleBlog.DAL/: SimpleBlog.DAL.csproj
SimpleBlog.DAL/EF/: ApplicationContext.cs
SimpleBlog.DAL/EF/Entities/: Comment.cs  Post.cs  Role.cs  User.cs
SimpleBlog.DAL/Identity/: RoleManager.cs  UserManager.cs
SimpleBlog.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
SimpleBlog.DAL/Resources/: Strings.Designer.cs  Strings.resx
SimpleBlog.DAL/Utils/: Extensions.cs  OperationDetails.cs
SimpleBlog.Web/: Global.asax.cs  SimpleBlog.Web.csproj  Web.config  packages.config
SimpleBlog.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
SimpleBlog.Web/Areas/Api/: ApiAreaRegistration.cs
SimpleBlog.Web/Areas/Api/Controllers/: AccountController.cs  BlogController.cs
SimpleBlog.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
SimpleBlog.Web/Models/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SimpleBlog.Web/Models/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
SimpleBlog.Web/Models/Post/: PostViewModel.cs
SimpleBlog.Web/Properties/: AssemblyInfo.cs
SimpleBlog.Web/Services/: AccountService.cs
SimpleBlog.Web/Utils/: Mapper.cs
SimpleBlog.Web/Views/: Web.config
SimpleBlog.Web/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SimpleBlog.Web/Views/Blog/: Index.cshtml  _CommentPartial.cshtml
SimpleBlog.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
